spring.datasource.url=jdbc:postgresql://localhost:5432/taskman
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Change to the port you prefer, e.g., 8081
server.port=8888 


# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create
